<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presentation.activities.main.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/inc_divider"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:background="@color/colorAccent"
                android:paddingStart="@dimen/indentation_8"
                android:paddingEnd="@dimen/indentation_8"
                android:textSize="@dimen/txt_size_14"
                android:text="@string/txt_list_repositories"/>

        <include layout="@layout/inc_divider"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRepos"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"/>

    <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/txt_size_40"
            android:gravity="center"
            android:text="@string/txt_no_repositories"/>
</LinearLayout>